{
  "name": "pedidosreadlinesync",
  "version": "1.0.0",
  "description": "Apenas testando um projeto no Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcius Bezerra",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
